/* .root {
  background-color: var(--primary-color);
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
} */

.root {
  min-height: 100%;
  display: grid;
  grid-template-rows: auto 1fr;
  background-color: var(--primary-color);
}

.main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px 20px 30px 20px;
}